# Restrant

./: Caffiee.sln
C_Utilities/: C_Utilities.csproj  Class1.cs  ConstsntValuse.cs  Emailsender.cs  Enumes.cs  Imgoperation.cs  ValidateImage.cs
Caffiee/: Caffiee.csproj  Program.cs  appsettings.json
Caffiee/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CustomerTypeController.cs  FinancialUserCashHistoryController.cs  HomeController.cs  NotPayedmoneyHistoryController.cs  PriceProductebytypesController.cs  ProductController.cs  RolesController.cs  UserController.cs
Caffiee/Areas/Admin/Views/Category/: Details.cshtml  Index.cshtml  Save.cshtml
Caffiee/Areas/Admin/Views/FinancialUserCashHistory/: Index.cshtml  SearchFinancialUserCashHistoryDetails.cshtml  SearchedByDay.cshtml
Caffiee/Areas/Admin/Views/Home/: Index.cshtml
Caffiee/Areas/Admin/Views/NotPayedmoneyHistory/: Index.cshtml  PaymentRecordIncrentday.cshtml  PrintHospital.cshtml  SearchNotPayedmoneyHistoryDetails.cshtml  SearchNotPayedmoneyOneUser.cshtml
Caffiee/Areas/Admin/Views/PriceProductebytypes/: Details.cshtml  GetDibts.cshtml  GetProductbytyp.cshtml  GetallfromShopingCart.cshtml  GetallfromShopingCartNopayed.cshtml  Index.cshtml  Save.cshtml  UpdateShopingCaterCashHistory.cshtml  UpdateShopingCaterNotpayedHistory.cshtml
Caffiee/Areas/Admin/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
Caffiee/Areas/Admin/Views/Roles/: Index.cshtml  addRoles.cshtml
Caffiee/Areas/Admin/Views/User/: Index.cshtml  Save.cshtml
Caffiee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Caffiee/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Caffiee/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Caffiee/Controllers/: HomeController.cs
Caffiee/Models/: ErrorViewModel.cs
Caffiee/Properties/: launchSettings.json
Caffiee/Views/: _ViewImports.cshtml
Caffiee/Views/Home/: Index.cshtml
Caffiee/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Caffiee/wwwroot/Images/Product/: ttttttmm_4a98b725-5c78-4725-b193-9e2d1344fb08.jfif
Caffiee/wwwroot/css/: site.css
Caffiee/wwwroot/js/: site.js
Cf_Atomapper/: Cf_Atomapper.csproj  MappingProfile.cs
Cf_Viewmodels/: ApplicaionuserVM.cs  CategoryVm.cs  Cf_Viewmodels.csproj  CustomerTypeVm.cs  FinancialUserCashHistoryVm.cs  FinancialUserCashVm.cs  NotPayedmoneyHistoryVM.cs  PaymentRecordViewmodel.cs  PaymentTotalandNotpayMoyPaymentTotalByDay.cs  PriceProductebytypesVM.cs  ProductVm.cs  RoleViewModel.cs
DataAcessLayers/: Applicaionuser.cs  ApplicationDBcontext.cs  Category.cs  CategoryAttachment.cs  CustomerType.cs  DataAcessLayers.csproj  FinancialUserCash.cs  (+10 more)
Interfaces/: ICategory.cs  ICustomerType.cs  IGenericService.cs  INotPayedmoneyHistory.cs  IPaginationHelper.cs  IPriceProductebytypes.cs  IProduct.cs  IUnitOfWork.cs  IUserService.cs  Ilookup.cs  Interfaces.csproj
Servess/: ApplicationUserService .cs  CategoryServess.cs  FinancialUserCashHistoryServess.cs  ICustomerTypeServess.cs  NotPayedmoneyHistoryServess.cs  PaginationHelper.cs  PriceProductebytypesServess.cs  ProductService.cs  Servess.csproj  UnitOfWork.cs  lookupServess.cs
(+41 files in other folders)
